{
  "ConnectionStrings": {
    "ConexionDatabase": "server=localhost;port=3306;database=carritocompra;user=root;password=santiago27;old guids=true;default command timeout=800;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "https://localhost:44370",
    "Autores": "https://localhost:44381"
  }
}
